<!DOCTYPE html>

<html lang="ru">

	<head>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<title>Cybersport Union</title>
	</head>

	<body id="preload-animation">
		<header class="header-page">
			<div class="container header-page-wrapper">
				<span>Cybersport Union</span>
				<nav>
					<ul>
						<li>
							<!--<a href="#">Главное</a>-->
						</li>

						<li>
							<a href="#aboutUs">О нас</a>
						</li>

						<li>
							<a href="#media">Медиа</a>
						</li>

						<li>
							<a href="#contacts">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	
		<main>
			<section class="main-intro">
				<div class="container main-intro-wrapper">
					<div class="main-intro-left">
						<h2>Cybersport Union</h2>
						<span>С нами ты станешь чемпионом!</span>
					</div>

					<form class="main-form-players" method="get" action="https://echo.htmlacademy.ru">
						<span>Регистрация на курс</span>

						<div class="form-fio">
							<label>
								<p>Ф.И.О</p>
								<input type="text" name="name_user" value="Ф.И.О">
							</label>
						</div>

						<div class="form-email">
							<label>
								<p>E-mail</p>
								<input type="text" name="email_user" value="E-mail">
							</label>
						</div>

						<div class="form-nickname">
							<label>
								<p>Никнейм</p>
								<input type="text" name="nickname_user" value="Никнейм">
							</label>
						</div>

						<div class="form-game">
							<label>
								<p>Игровая дисциплина</p>
								<input type="text" name="game_user" value="Игровая дисциплина">
							</label>
						</div>
						<input class="form-submit" type="submit" value="Отправить">
					</form>
				</div>
			</section>
			
			<section class="main-our-games">
				<div class="container main-our-games-wrapper">
					<h3>Наши киберспортивные дисциплины</h3>
					<ul>
						<li class="icon-dota2">

						</li>

						<li class="icon-csgo">

						</li>

						<li class="icon-lol">

						</li>

						<li class="icon-hs"></li>
					</ul>
				</div>
			</section>

			<section class="main-invite-new">
				<div class="container main-invite-new-wrapper">
					<h3>Я отличный игрок и могу привнести новое в киберспорт</h3>
					<form class="main-form-players" method="get" action="https://echo.htmlacademy.ru">
						<span>Заявка на участие в проекте</span>

						<div class="form-fio">
							<label>
								<p>Ф.И.О</p>
								<input type="text" name="name_user" value="Ф.И.О">
							</label>
						</div>

						<div class="form-email">
							<label>
								<p>E-mail</p>
								<input type="text" name="email_user" value="E-mail">
							</label>
						</div>

						<div class="form-nickname">
							<label>
								<p>Никнейм</p>
								<input type="text" name="nickname_user" value="Никнейм">
							</label>
						</div>

						<div class="form-game">
							<label>
								<p>Игровая дисциплина</p>
								<input type="text" name="game_user" value="Игровая дисциплина">
							</label>
						</div>
						<input class="form-submit" type="submit" value="Отправить">
					</form>
					<a name="aboutUs"></a>
				</div>
			</section>

			<section class="main-about-us">
				<div class="container main-about-us-wrapper">
					<div>
						<p>
							Мы - группа идейных людей, стремящихся развивать киберспорт в России и Санкт-Петербурге в частности.
							Наш проект абсолютно бесплатный, и мы не хотим отходить от этого в будущем.
							Курс базируется в Доме молодежи "Квадрат", который предоставляет нам площадку и оборудование для проведения соревнований и тренировок,
							сборов команд, информационную поддержку и помощь в организации Цель нашего проекта - обучение и соревновательная деятельность по киберспортивным дисциплинам:Dota 2, League of Legends, CS:GO,
							проведение турниров, создание команд, все это происходит под присмотром опытных тренеров, организаторов и преподавателей на самом современном оборудовании.
							У нас множество партнеров в разных сферах деятельности. Комитет по молодежной политике и взаимодействию с общественными организациями, Администрация Красногвардейского района, Молодежный совет Красногвардейского района, так и разлиные коммерческие организации: кинотеатры, рестораны, развлекательные центры.
						</p>
					</div>
				</div>
			</section>

			<section class="main-media">
				<div class="container main-media-wrapper">
					<a name="media"></a>
					<span class="main-hs-cards"></span>
					<p>На сайте всего не уместишь,поэтому для интересующихся посетителей у нас есть другие информационные ресурсы.</p>
					<p>Новостная лента в VK:</p>
					<p>Новостной альбом в Instagram:</p>

				</div>
			</section>

			<section class="main-contacts">
				<div class="container main-contacts-wrapper">
					<a name="contacts"></a>
					<h3>Контакты</h3>
					<span class="main-cour-image"></span>
					<p>
						Найти нас очень просто! Мы находимся по адресу : Улица Передовиков д.16 к.2
						До нас можно добраться множеством видов общественного траспорта: Автобус:27,92,168.
						Маршрутное такси:92,430,430а. На любой транспорт можно удобно сесть на остановках около станции метро "Ладожская".
						Выходить на остановке : "Поликлиника №103"
					</p>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8348.339288646283!2d30.44563695602683!3d59.93879549735102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962dff51a0e74b%3A0x11a36b7929f702ce!2z0JTQvtC8INCc0L7Qu9C-0LTQtdC20LggwqvQmtCy0LDQtNGA0LDRgsK7!5e0!3m2!1sru!2sru!4v1549051490708" width="450" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</section>


		</main>

		<footer>
			<section class="footer-socials">
				<div class="container footer-socials-wrapper">
					<h3>Медиа</h3>
					<span>За всем интересным вы можете следить также в наших группах в социальных сетях!</span>
					<ul>
						<li class="f-icon-vk"></li>
						<li class="f-icon-inst"></li>
					</ul>
				</div>
			</section>
		</footer>
		<!-- <script src="js/anchors.js"></script> -->
	</body>
</html>
